<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Madison Talbot Portfolio</title>
    NEED TO MAKE A NEW STYLESHEET IN THE DARK MODE VERSION FOR FASHION  <link rel="stylesheet" type="text/css" href="css/fashionstyle.css">
      <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
</style>
  </head>

  <header>
LINES 13 AND 14 MAY NEED TO BE DELETED
    <img src="images/menu-white-48.png" style="position: absolute; width: 48px; height: 48px; left: 1341px; top: 42px;"></img>
    <nav>
      <img src="images/Logo-Grey-102.ai" style="position: margin-top: 24px; margin-left: 24px;">
      <ul>
        <li style="position: absolute;width: 218px;height: 46px;left: 846px;top: 56px;font-family: 'Poppins';font-style: normal;font-weight: 600;font-size: 24px;line-height: 45px;text-align: center;letter-spacing: -0.02em;"> <a href="fashion.html">FASHION DESIGN</a></li>
        <li style="position: absolute;width: 219px;height: 46px;left: 1080px;top: 56px;font-family: 'Poppins';font-style: normal;font-weight: 600;font-size: 24px;line-height: 45px;text-align: center;letter-spacing: -0.02em;"> <a href="web.html">WEB DESIGN</a></li>
      </ul>
    </nav>
  </header>

  <body>
  <main>
      <h1 style="position: absolute; width: 935px; height:268px;left: 24px; top: 308px;letter-spacing: -0.04em;color:">
        Madison Talbot</h1>


      <img src="images/sunnichair.png" style="position: absolute;width: 688px;height: 688px;left: 720px; top: 261px;"></img>

    <p style="position: absolute;width: 587px;height: 163px;left: 125px;top: 604px;letter-spacing: -0.02em;">
Hello and Welcome,
I’m Madi - a Fashion Designer & Technical Designer located in Salt Lake City, UT.</p>
      /* button/

      <h2 style="position: absolute;width: 1028px;height: 268px;left: 24px;top: 1031px;letter-spacing: -0.04em;color: #FFFFFF;">Fashion Design</h2>
      <h4 style= "position: absolute;width: 1028px;height: 268px;left: 141px;top: 1075px;letter-spacing: -0.04em; line-height:110px;">Collections</h4>

      <img src="images/streetcourt.png" style="position: absolute;width: 921px;height: 728px;left: 24px; top: 1227px;"></img>
      <h5 style="position: absolute;width: 424px;height: 163px;left: 991px;top: 1274px;text-align: left;letter-spacing: -0.02em;">STREET COURT - '24</h5>
        <p style="position: absolute;width: 424px;height: 163px;left: 991px;top: 1353px;text-align: left;letter-spacing: -0.02em;">SPRING/FALL</p>
      <h5 style="position: absolute;width: 424px;height: 163px;left: 991px;top: 1410px;text-align: left;letter-spacing: -0.02em;">Inspiration</h5>
        <p style="position: absolute;width: 424px;height: 163px;left: 991px;top: 1504px;text-align: left;letter-spacing: -0.02em;">Pulled from both high end, and streetwear/athletic wear, this collection showcases a new look on the athleisurewear of the 21st century, while keeping true to ones roots and home town.</p>
      /* button/


      <h2 style="position: absolute;width: 1173px;height: 268px;left: 24px;top: 2079px;letter-spacing: -0.04em;color: #000000;">Technical Design</h2>
      <h4 style="position: absolute;width: 1028px;height: 268px;left: 141px;top: 2123px;letter-spacing: -0.04em;">Technical Apparel</h4>
      <img src="images/temptechnical.png" style="position: absolute; width: 1402px; height: 782px; top: 2347px; left: 24px;"></img>

      <h2 style="position: absolute;width: 1173px;height: 268px;left: 24px;top: 3244px;letter-spacing: -0.04em;color: #000000;">Fashion Runway</h2>
      <h4 style="position: absolute;width: 1028px;height: 268px;left: 141px;top: 3288px;letter-spacing: -0.04em;">Runway</h4>

      <img src="images/uwfwlogopc.png" style="position: absolute;width: 456px; height: 456px;top: 3473px;left: 24px;"></img>
      <h5 style="position: absolute;width: 453px;height: 53px;left: 24px;top: 3972px;text-align: center;letter-spacing: -0.02em;">UWFW S/S '25</h5>
      <img src="images/uwfwlogo.png" style="position: absolute;width: 456px; height: 456px;top: 3473px;left: 494px;"></img>
      <h5 style="position: absolute;width: 453px;height: 53px;left: 493px;top: 3972px;text-align: center;letter-spacing: -0.02em;">UWFW F/W '24</h5>
      <img src="">
      <h5 style="position: absolute;width: 453px;height: 53px;left: 962px;top: 3972px;text-align: center;letter-spacing: -0.02em;"></h5>

      /* button/
      <h2 style="position: absolute;width: 1028px;height: 268px;left: 24px;top: 4117px;letter-spacing: -0.04em;color: #FFFFFF;">Footwear Design</h2>
      <h4 style= "position: absolute;width: 1028px;height: 268px;left: 141px;top: 4161px;letter-spacing: -0.04em; line-height:110px;">Footwear Design</h4>

      <img src="images/streetcourt.png" style="position: absolute;width: 921px;height: 728px;left: 496px; top: 4351px;"></img>
      <h5 style="position: absolute;width: 424px;height: 163px;left: 27px;top: 4453px;text-align: left;letter-spacing: -0.02em;">STREET COURT - '24</h5>
        <p style="position: absolute;width: 424px;height: 163px;left: 27px;top: 4534px;text-align: left;letter-spacing: -0.02em;">FALL/WINTER</p>
      <h5 style="position: absolute;width: 424px;height: 163px;left: 27px;top: 4591px;text-align: left;letter-spacing: -0.02em;">Concept</h5>
        <p style="position: absolute;width: 424px;height: 163px;left: 27px;top: 4685px;text-align: left;letter-spacing: -0.02em;">What if you could make a waterproof boot, that felt like a sneaker and acted like a performance shoe?</p>
      /* button/

    </main>

      <footer style="position: absolute;width: 1440px;height: 552px;left: 0px;top: 5220px;">
        <h3 style="position: absolute;width: 397px;height: 106px;left: 250px;top: 238px;letter-spacing: -0.04em; color: white;">Let's</h3>
        <h3 style="position: absolute;width: 342px;height: 118px;left: 328px;top: 350px;letter-spacing: -0.04em; color: white;">Chat</h3>
        <h6 style="position: absolute;width: 102px;height: 41px;left: 845px;top: 176px;letter-spacing: -0.04em;"><a href="index.html">Home</h6></a>
        <h6 style="position: absolute;width: 102px;height: 41px;left: 845px;top: 228px;letter-spacing: -0.04em;"><a href="about.html">About</h6></a>
        <h6 style="position: absolute;width: 133px;height: 41px;left: 845px;top: 280px;letter-spacing: -0.04em;"><a href="experience.html">Experience</h6></a>
        <h6 style="position: absolute;width: 101px;height: 41px;left: 1078px;top: 176px;letter-spacing: -0.04em;"><a href="projects.html">Projects</h6></a>
        <h6 style="position: absolute;width: 101px;height: 41px;left: 1078px;top: 228px;letter-spacing: -0.04em;"><a href="contact.html">Contact</h6></a>
        <img src="images/linkedin-white-48.png" style="position: absolute; width: 48px; height: 48px; left: 873px; top: 400px;"></img>
        <img src="images/instagram-white-48.png" style="position: absolute; width: 48px; height: 48px; left: 990px; top: 400px;"></img>
        <img src="images/tiktok-white-48.png" style="position: absolute; width: 48px; height: 48px; left: 1107px; top: 400px;"></img>


      </footer>
    </body>




</html>
